
ロケーション有り
[3-14-I-4-6]
[1-6-R-4-3]


ロット管理
[4-0- -0-0]
[5-0- -0-0]
[2-0- -0-0]
[3-0- -0-5]

[9-55-A-2-3-9]

ロケーションなし
[0-0-0-0-0]
[ -1- -0-0]
[ -0- -0-0]
[ -0-2-0-0] 200番在庫、WEB商魂表示用のロケーション

[3-15-1-2-6]  016066  一刀流　豆肥後守ストラップＨＫ－８３ＯＲ など5商品  在廃
[1-0- -0-15]  011045 ＩＨ　ＦＧ柄ネールハンマー２２５ｇ ＩＨ－１０４   廃番  


[ - - - - ] 在庫マスターでは確認できないが、アドインでは出力される

'棚なし
”[4-0- -0-0]", _
”[5-0- -0-0]", _
”[2-0- -0-0]", _
”[3-0- -0-5]", _
”[0-0-0-0-0]", _
”[ -1- -0-0]", _
”[ -0- -0-0]", _
”[ -0-2-0-0]", _
”[ - - - - ]", _
”[1-0- -0-15]", _
”[3-15-1-2-6]", _

'棚有り
"[3-14-I-4-6]", _
"[1-6-R-4-3]", _
"[9-55-A-2-3-9]", _