"受注番号"
"商品ｺｰﾄﾞ"
"商品名称"
"数量"
"税込金額"
"内訳名称"
"請求書種別名称"
"受注メモ欄"
"依頼主ｺｰﾄﾞ"
"依頼主自社ｺｰﾄﾞ"
"依頼主名"
"依頼主ｶﾅ名"
"依頼主略称"
"依頼主郵便番号"
"依頼主都道府県"
"依頼主市区町村"
"依頼主住所１"
"依頼主住所２"
"依頼主住所３"
"依頼主仕分ｺｰﾄﾞ"
"依頼主TEL"
"依頼主FAX"
"紹介者ｺｰﾄﾞ"
"紹介者名"
"依頼主ﾒﾓ"
"受注日"
"出荷予定日"
"空白"
"請求番号"
"現在入力担当者ｺｰﾄﾞ"
"現在入力担当者名"
"請求先ｺｰﾄﾞ"
"請求先名称"
"請求先ｶﾅ名"
"請求先略称"
"請求先郵便番号"
"請求先都道府県"
"請求先市区町村"
"請求先住所１"
"請求先住所２"
"請求先住所３"
"請求先仕分ｺｰﾄﾞ"
"請求先TEL"
"請求先FAX"
"請求書種別ｺｰﾄﾞ"
"締め日1"
"締め日2"
"締め日3"
"税通知区分"
"税通知区分名称"
"掛率"
"現在与信額"
"現在請求残高"
"送り状種別"
"送り状種別名"
"納品書区分"
"納品書種別名"
"ｻｲｽﾞ区分"
"ｻｲｽﾞ区分名"
"送り状枚数"
"受注区分"
"受注区分名"
"空白"
"届け先ｺｰﾄﾞ"
"届け先名称"
"届け先ｶﾅ名"
"届け先略称"
"届け先郵便番号"
"届け先都道府県"
"届け先市区町村"
"届け先住所１"
"届け先住所２"
"届け先住所３"
"届け先仕分ｺｰﾄﾞ"
"届け先TEL"
"届け先FAX"
"空白"
"空白"
"連絡先"
"配達時間区分"
"配達時間名"
"配達希望日"
"空白"
"現在受注金額"
"現在受注回数"
"現在返品数"
"最終購買日"
"ﾎﾟｲﾝﾄ"
"総合ﾗﾝｸ"
"備考区分"
"備考区分名"
"のし区分"
"のし区分名"
"受注区分"
"受注区分名称"
"ｲﾍﾞﾝﾄNO"
"ｲﾍﾞﾝﾄ名"
"小計消費税"
"小計請求金額"
"商品一括区分"
"商品一括区分名称"
"受注明細枝番"
"商品区分名称"
"空白"
"単位"
"単価"
"金額"
"在庫数"
"原価"
"依頼主ﾒｰﾙｱﾄﾞﾚｽ"
"請求先ﾒｰﾙｱﾄﾞﾚｽ"
"届け先ﾒｰﾙｱﾄﾞﾚｽ"
"税込単価"
"摘要"
"媒体区分"
"媒体区分名称"
"名入れ１"
"名入れ２"
"名入れ３"
"仮ポイント"
"確定ポイント"
"受付番号"
"待機状態"
"待機解除日付"
"取込日"
"クール区分"
"依頼主部署名"
"依頼主役職名"
"請求者部署名"
"請求者役職名"
"届け先部署名"
"届け先役職名"